JIRA_SERVER_URL="https://skbalavenkat.atlassian.net"
JIRA_USERNAME="skbalavenkat@gmail.com"
JIRA_API_KEY="ATATT3xFfGF0-V7YbgXrwrZPAFR6RJPfXFS1-_mgIa5kmfcua84jBP7rN5ThAQqvv5XU-HnrltrDjSSCv76w1lLFlzLwF0xvTq3Zc7-_UZrN3kDC6rjYns1hcOrexpEhbNVh5xTcYoXt_I5IDmawRut1RGST9xD2XuFgrcQkncAhy6m7B3YEy5k=6BB43F0B"
NOTION_API_KEY="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"
NOTION_PAGE_ID="f2cd2130b9264e85a993e7ee654ccde3"
GOOGLE_API_KEY="AIzaSyDEUkZntHeYN9oVEe1jf-I_qOg8ULMnnK8"